scaling		= always
hill-tile	= hill_brick.png
field-tile	= field_grain.png	none #d0d0d0 none #303030 #ffffff
mountain-tile	= mountain_ore.png	none #d0d0d0 none #303030 #ffffff
pasture-tile	= pasture_wool.png
forest-tile	= forest_lumber.png	none #d0d0d0 none #303030 #ffffff
gold-tile	= gold.png
desert-tile	= desert.png
sea-tile	= sea.png
board-tile	= board.png
chip-bg-color	= none
chip-fg-color	= #202020
chip-bd-color	= none
chip-hi-bg-color= #c0c0c0
chip-hi-fg-color= #000000
port-bg-color	= #3bf3f9
port-fg-color	= #000000
port-bd-color	= #ffffff
robber-fg-color	= #f46a0e
robber-bd-color	= #000000
hex-bd-color	= #000000
