title 5/6-player
random-terrain
domestic-trade
num-players 5
victory-points 10
num-roads 15
num-settlements 5
num-cities 4
resource-count 24
develop-road 3
develop-monopoly 3
develop-plenty 3
develop-chapel 1
develop-university 1
develop-governor 1
develop-library 1
develop-market 1
develop-soldier 19
chits 2,5,4,6,3,9,8,11,11,10,6,3,8,4,8,10,11,12,10,5,4,9,5,9,12,3,2,6
map
-,-,s?5,s,sw4,s
-,s,m0,m1,m2,sw4
-,s?5,m15,m16,m17,h3,s
s,h14,h25,h26,h18,h4,sg3
s?0,p13,p24,p29,p27,p19,p5,s
s,f12,f23,f28,f20,f6,sl3
-,s?1,d11,d22,t21,t7,s
-,s,t10,t9,t8,s?2
-,-,so1,s,sb2,s
.
