title Archipelago with Gold
num-players 4
victory-points 12
domestic-trade
num-roads 5
num-ships 20
num-settlements 5
num-cities 3
num-bridges 0
resource-count 19
develop-road 4
develop-monopoly 1
develop-plenty 3
develop-chapel 1
develop-university 1
develop-governor 1
develop-library 1
develop-market 1
develop-soldier 13
use-pirate
chits 10,4,6,5,9,8,10,12,5,10,4,3,9,5,3,4,9,11,8,11,6,2,
map
-   ,s   ,s   ,s   ,s   ,s   ,s   ,s   ,s   ,-   ,
s   ,p0  ,s   ,s   ,s   ,s   ,s   ,p1  ,sl4 ,-   ,
s   ,t2  ,sl3 ,f3  ,s   ,s   ,t4  ,s   ,t5  ,s   ,
s   ,s   ,m6  ,s   ,s   ,h7  ,f8  ,s   ,s   ,s   ,
s   ,s   ,s   ,s   ,m9  ,sg3 ,s   ,s   ,s   ,s   ,
s   ,m10 ,s   ,s   ,s   ,s   ,s   ,s   ,g11 ,s   ,
s   ,s   ,s   ,f12 ,s?3 ,s   ,s?5 ,h13 ,s   ,s   ,
s   ,t14 ,sw4 ,t15 ,s   ,s   ,p16 ,sw5 ,t17 ,s   ,
-   ,s   ,p18 ,s   ,s   ,m19 ,s   ,s   ,p20 ,f21 ,
-   ,s   ,s   ,s   ,s   ,s   ,s   ,s   ,s   ,-   ,
.
# archipel_gold.game
# Copyright 2005 Blyx <blyx@apshram.net>
# v1.0, added to Pioneers 2005-04-09

# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Please provide some feedback ;)
