title Heart
num-players 3
victory-points 14
domestic-trade
num-roads 15
num-ships 10
num-settlements 4
num-cities 4
num-bridges 2
resource-count 19
develop-road 3
develop-monopoly 3
develop-plenty 3
develop-chapel 1
develop-university 1
develop-governor 1
develop-library 1
develop-market 1
develop-soldier 14
use-pirate
chits 5,12,11,9,12,8,3,5,2,11,6,2,10,4,4,10,4,11,5,9,3,4,10,4,10,6,3,9,8,2,10,12,
map
s   ,s   ,s   ,s   ,s   ,s   ,s   ,s   ,s   ,s   ,
s   ,p0  ,m1  ,s   ,s   ,s   ,p2  ,m3  ,s   ,s   ,
s   ,f4  ,t5  ,t6  ,h7  ,h8  ,f9  ,f10 ,t11 ,s   ,
s   ,f12 ,t13 ,s   ,g14+,s   ,f15 ,t16 ,s   ,s   ,
s   ,s   ,t17 ,m18 ,s   ,s   ,p19 ,f20 ,s   ,s   ,
s   ,s   ,p21 ,m22 ,s   ,p23 ,m24 ,s   ,s   ,s   ,
s   ,s   ,s   ,m25 ,h26 ,h27 ,p28 ,s   ,s   ,s   ,
s   ,s   ,s   ,h29 ,g30+,h31 ,s   ,s   ,s   ,s   ,
s   ,s   ,s   ,s   ,s   ,s   ,s   ,s   ,s   ,s   ,
.
nosetup 4 6 5
nosetup 5 2 4
nosetup 4 2 4
nosetup 4 2 5
nosetup 5 6 4
nosetup 4 6 4

# coeur.game
# v1.0, 15/02/2004
# v1.1, 02/08/2006 Gold excluded from shuffle
# Copyright 2004 LT-P <LT-P@LT-P.net>

# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Please provide some feedback ;)
