title Cube
num-players 4
victory-points 12
domestic-trade
num-roads 20
num-ships 10
num-settlements 5
num-cities 4
resource-count 20
develop-road 2
develop-monopoly 2
develop-plenty 2
develop-chapel 1
develop-university 1
develop-governor 1
develop-library 1
develop-market 1
develop-soldier 11

chits 8,12,2,10,4,8,4,11,12,9,9,2,5,3,6,10,11,6,5,3

map
s  , s  , s  , s  , s  , s  , s  , s  , s  , s  ,
 s  , s  , s  , s  , p0 , p1 , s  , s  , s  , s  ,
s  , s  , s  , s?5, p2 , p3 , s  , s  , s  , s  ,
 s  , m4 , m5 , d06, d07, f08, f09, t10, t11, s  ,
s  , m12, m13, d14, d15, f16, f17, t18, t19, s  ,
 s  , s  , h20, h21, s?2, s  , s  , s  , s  , s  ,
s  , s  , h22, h23, s  , s  , s  , s  , s  , s  ,
 s  , s  , s  , s  , s  , s  , s  , s  , s  , s  ,
.

# Cube.game
# v1.0, 2/07/2003
# Copyright 2003 LT-P <LT-P@LT-P.net>

# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Please provide some feedback ;)
