title Evil square
num-players 4
victory-points 12
domestic-trade
num-roads 16
num-settlements 4
num-cities 4
resource-count 40
develop-road 3
develop-monopoly 3
develop-plenty 3
develop-soldier 9


chits 3,9,2,5,11,4,6,10,4,8,10,5,11,12,3,9,2,12,3,9,2,5,11,4,6,10,4,8,10,5,11,12,3,9

map
s  , s  , s  , s  , s  , s  , s  , s  ,
 s  , p09, p10, p11, p12, p13, s  , s  ,
s  , p17, f18, p19, p20, t21, p22, s  ,
 s  , p25, p26, p27, p28, p29, p30, s  ,
s  , p33, p34, p35, p36, p37, p38, s  ,
 s  , p41, h42, p43, p44, m45, p46, s  ,
s  , s  , p50, p51, p52, p53, p54, s  ,
 s  , s  , s  , s  , s  , s  , s  , s
.

# Evil_square.game
# v1.3, 14/09/2003
# Copyright 2003 LT-P <LT-P@LT-P.net>

# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Please provide some feedback ;)
