title The Four Islands
strict-trade
domestic-trade
num-players 3
victory-points 12
num-roads 15
num-ships 15
num-settlements 5
num-cities 4
resource-count 19
develop-road 2
develop-monopoly 2
develop-plenty 2
develop-chapel 1
develop-university 1
develop-governor 1
develop-library 1
develop-market 1
develop-soldier 13
use-pirate
island-discovery-bonus 1,2

chits 4,9,3,6,6,10,2,5,11,8,9,8,4,12,10
map
-,s,s,s,s,s,s
 s,p0,t1,s,s,f2,s
-,s,f3,s,s,t4,s
 s,s,s,s,h5,m6,s
-,s,s,s,s,s,s
 s,h7,t8,s,s,s,s
-,s,p9,h10,s,m11,s
 s,m12,f13,s,s,p14,s
-,s,s,s,s,s,s
.
