# This is the lobby
# People can gather here to meet, and talk about games to start.
#
variant default
title Lobby
strict-trade
domestic-trade
num-players 8
sevens-rule 0
victory-points 99
num-roads 0
num-bridges 0
num-ships 0
num-settlements 0
num-cities 1
resource-count 1
develop-road 0
develop-monopoly 0
develop-plenty 0
develop-chapel 0
develop-university 0
develop-governor 0
develop-library 0
develop-market 0
develop-soldier 0
chits 2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,6,6,8,6,8,6,8,6,8,9,9,9,9,9,9,9,9,12,12,12,12,12,12,12,12,12,12,12,12,12
map
h0,s,s,s,f1,f2,s,m3,m4,m5,s,p6,p7,p8,s,t9,s,s,t10
h11,s,s,f12,s,f13,s,m14,s,m15,s,p16,s,p17,s,t18,s,t19,-
h20,s,s,f21,s,s,f22,s,m23,m24,s,s,p25,p26,s,s,t27,t28,s
h29,s,s,f30,s,f31,s,m32,s,m33,s,p34,s,p35,s,s,t36,s,-
h37,h38,h39,s,f40,f41,s,m42,m43,m44,s,p45,p46,p47,s,s,t48,s,g49
.
