title Mini another swimming pool in the wall
num-players 3
victory-points 16
domestic-trade
num-roads 20
num-ships 4
num-bridges 4
num-settlements 6
num-cities 5
resource-count 20
develop-road 4
develop-monopoly 2
develop-plenty 4
develop-chapel 1
develop-university 1
develop-governor 1
develop-library 1
develop-market 1
develop-soldier 13

chits 11,12,11,9,10,5,3,4,12,10,4,9,2,10,12,4,3,8,5,11,10,6,3,9,2,4,5

map
p001, p002, t003, p004, t005, p006, p008, f009, p010, f011, -   ,
 t014, d015, d016, h017, f018, s   , p021, p022, -   , -   , m023,
h026, d027, m028, d029, p030, t031, m033, s   , s   , p034, h035,
 p038, d039, d040, f041, h042, s   , -   , p044, f045, d046, p047,
h050, p051, h052, p053, m054, s   , p055, h056, p057, t058, m059,
 t062, p063, f064, -   , s   , p065, t067, p068, s   , s   , p071,
p074, h075, s   , -   , p076, f077, m079, p080, s   , s   , t083,
 -   , s   , p086, t087, p088, s   , p091, f092, p093, p094, f095,
-   , p098, f099, h100, p101, m102, m104, h105, p106, t107, p108
.

# Mini_another_swimming_pool_in_the_wall.game
# v1.1, 4/08/2003
# Copyright 2003 LT-P <LT-P@LT-P.net>

# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Please provide some feedback ;)
