title North America
random-terrain
num-players 6
victory-points 16
domestic-trade
num-roads 40
num-ships 40
num-settlements 10
num-cities 5
resource-count 20
develop-road 4
develop-monopoly 4
develop-plenty 4
develop-chapel 2
develop-university 2
develop-governor 2
develop-library 2
develop-market 2
develop-soldier 30

chits 11,11,6,2,3,11,9,8,9,4,11,10,9,12,11,9,4,9,4,11,4,5,5,11,6,9,8,12,2,10,9,6,5,11,5,9,2,11,6,12,12,4,11,8,8,2,6,3,3,9,12,2,8,10,10,4,8,12,4,6,2,4,8,5,11,3,9,8,12,2,6,6,12,8,11,5,8,6,12,10,10,11,11,8,2,5,12,2,8,10,9,5,12,6,12,12,9,4,12,2,12,8,10,11,6,9,12,6,10,12,5,3,8,6,8,3,4,4,8,3,12,5,4,9,3,5,9
map
s,s,s,s,s,s,s,s,s,s,s,s,h129,s,s,f2,d126,d127,h3
s,s,f4,m5,d128,s,s,s,s,s,s,t6,s,f7,s,f8,t9,h10,t11
s,s,f12,m13,h14,t15,f16,s,s,s,s,s,s,s,s,s,s,sg,p17
s,s,m18,f19,p20,f124,t21,t22,f23,t24,f25,s,p26,f27,f28,sh29,s,s
s,s,s,s,s?1,t30,p31,f32,h33,h34,t35,s,s?,f36,t37,p38,s?2,s,s
s,s,s,s,s,t39,f40,h41,m42,f43,p44,f45,h46,t47,p48,f49,s,s,s
s,s,s,s,s,w50,h51,f52,m53,p54,f55,t56,t57,t58,h59,t60,so2,s,s,s
s,s,s,s,sl,h62,t63,m64,f65,f66,s,s,s,t125,h67,s,s,s,s
s?5,s,s,s,s,t70,t71,m72,h73,f74,p75,p76,s,h77,t78,sw3,s,s,s
p61,s,s,s,sg,f79,m80,h81,p82,f83,f84,t85,h86,t87,s,s,s,s,s
t68,m69,s,s,s,p88,t89,m90,h91,f92,f93,t94,h95,f96,s?2,s,s,s,s
s,s,s,s,sw,f97,h98,t99,f100,f101,p102,f103,p104,s,s,s,s,s,s
s,s,s,s,s,s,f105,h106,p107,t108,sg2,s,sb1,p109,sl4,s,s,s,s
s,s,s,s,s,s01,p110,h111,h112,f113,s,s,s,f114,s,s,s,s,s
s,s,s,s,s,s,s,s,f115,p116,t117,h118,s,s,s,s?4,s,s,s
s,s,s,s,s,s,s,sb1,s,s,f119,p120,s,s,t121,f122,p123,s,s
.

# north_america.game
# 1/31/2004
# by Ron Yorgason <yorgasor@cs.pdx.edu>

# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

# Please provide some feedback ;)

