title The Pond
num-players 2
victory-points 12
domestic-trade
num-roads 20
num-settlements 10
num-cities 8
resource-count 20
develop-road 2
develop-monopoly 2
develop-plenty 2
develop-chapel 1
develop-university 1
develop-governor 1
develop-library 1
develop-market 1
develop-soldier 13
chits 6, 9, 4, 10, 11, 8, 2, 9, 2, 5, 4, 8, 4, 10, 4, 3, 6, 3, 5, 2, 9, 12, 6, 4, 3, 10, 5, 8
map
  -,  -, h0, m1, f2, p3, m4, t5
   m6, p7,sw2,  s,s?1,  s, p8, f9,p10
h11,f12,h13,  s,  s,d28+,  s,t14,m15,t16
  m17,f18,p19,  s,s?4,  s,sg5,p20,f21
  -,  -,h22,p23,f24,m25,f26,t27
.
