title South Africa
num-players 4
victory-points 10
domestic-trade
num-roads 15
num-bridges 0
num-ships 0
num-settlements 5
num-cities 4
resource-count 40
develop-road 2
develop-monopoly 2
develop-plenty 2
develop-chapel 1
develop-university 1
develop-governor 1
develop-library 1
develop-market 1
develop-soldier 13
use-pirate
chits 2, 4, 4, 8, 5, 11, 3, 10, 6, 10, 9, 11, 12, 11, 3, 6, 8, 9, 5
map
  -, -,-,-,-,h0,t1,so3
  -,-,-,-,f2,g3,t4,s
 s,-,-,-,m5,m6,p7,sb2
sl0,m8,d19+,f9,f10,t11,s?3,s
s,s,p12,h13,p14,p15,s,s
s,s?0,f16,t17,h18,sg2,s
-,s,s,sw1,s,s?2,s
.

# south_africa.game
# v1.0, 2008-03-16
# Created by Petri Jooste <Petri.Jooste@nwu.ac.za>

